{
	"name": "wavekit",
	"private": true,
	"scripts": {
		"build": "bun run build:wave && bun run build:kit && bun run build:docs",
		"build:wave": "bun run --filter \"./packages/wave\" build",
		"build:kit": "bun run --filter \"./packages/kit\" build",
		"build:docs": "bun run --filter \"./apps/docs\" build",
		"test": "bun test --coverage",
		"lint": "bunx --bun biome check .",
		"format": "bunx --bun biome check --write --unsafe ."
	},
	"workspaces": ["packages/*", "apps/*"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "1.2.3"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	}
}
